def rgb(r, g, b):
    def rgb_out_of_range_values(a):
        if a < 0:
            a = 0
            return a
        elif a > 255:
            a = 255
            return a
        else:
            return(int(a/16))
    def rgb_out_of_range_values2(c):
        if c < 0:
            c = 0
            return c
        elif c > 255:
            c = 255d
            return c
        else:
            return(int(c%16))
    Hex1 = rgb_out_of_range_values(r)
    Hex3 = rgb_out_of_range_values(g)
    Hex5 = rgb_out_of_range_values(b)
    Hex2 = rgb_out_of_range_values2(r)
    Hex4 = rgb_out_of_range_values2(g)
    Hex6 = rgb_out_of_range_values2(b)
    RGB = [Hex1,Hex2,Hex3,Hex4,Hex5,Hex6]
    Hex = []
    Hexdecimal_alphabets = "ABCDEF"
    def Hex_helper(y):
        if y >= 0 and y <10:
            return str(y)
        elif y >= 10 and y <= 16:
            y = y - 10
            x = Hexdecimal_alphabets[y]
            return x
        elif y < 0:
            x = min(Hexdecimal_alphabets)
            return x
        else:
            x = max(Hexdecimal_alphabets)
            return x
    for s in range(6):
        Hex.append(Hex_helper(RGB[s]))
    return("".join(Hex))
    
rgb(-20,275,0)
